table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		iif "lo" accept
		ct state established,related accept
		ip saddr 192.168.50.0/24 ip protocol icmp accept
		ip saddr { 172.16.0.0/16, 192.168.50.0/24 } tcp dport { 22, 53 } accept
		ip saddr 192.168.50.0/24 tcp dport 53 accept
		ip saddr 192.168.50.0/24 udp dport 53 accept
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}
