acl labnet {
    127.0.0.1;
    192.168.14.0/24;
};

options {
    directory "/var/cache/bind";

    // CIS 2.6, 2.7, 2.8
    version "none";
    hostname "none";
    server-id "none";

    // CIS 3.2, 3.3
    recursion yes;
    allow-query { labnet; };
    allow-recursion { labnet; };

    // CIS 3.4 
   allow-transfer { none; };

    // CIS 3.1
    blackhole {
        10.0.0.0/8;
        172.16.0.0/12;
    };

    // forward outside queries to gateway only

//    forwarders { 192.168.14.5; };
 //   forward only;

    dnssec-validation auto;

    listen-on { 127.0.0.1; 192.168.14.10; };
    listen-on-v6 { none; };
};
